# social-network

Social_Media/: Social_Media.sln
Social_Media/Social_Media/: CacheInitializerService.cs  Program.cs  Social_Media.csproj  Social_Media.http  appsettings.json
Social_Media/Social_Media/Contracts/Posts/: CreateCommentDto.cs  CreatePostDto.cs  FeedDto.cs  IPostRepository.cs  IPostService.cs  LikePostDto.cs  PostDto.cs
Social_Media/Social_Media/Contracts/Shared/: Constants.cs
Social_Media/Social_Media/Contracts/Users/: IUserRepository.cs  IUserService.cs  LoginDto.cs  RegistarDto.cs
Social_Media/Social_Media/Controllers/Posts/: PostController.cs
Social_Media/Social_Media/Controllers/Users/: UserController.cs
Social_Media/Social_Media/Domain/: Comment.cs  Feed.cs  Like.cs  Post.cs  User.cs
Social_Media/Social_Media/EFCore/: DBContext.cs
Social_Media/Social_Media/EFCore/Posts/: PostRepository.cs
Social_Media/Social_Media/EFCore/Users/: UserRepository.cs
Social_Media/Social_Media/Middlewares/: APIKeyMiddleware.cs
Social_Media/Social_Media/Migrations/: 20241101230245_add_tables.Designer.cs  20241101230245_add_tables.cs  20241101234414_add_UserId_to_comment.Designer.cs  20241101234414_add_UserId_to_comment.cs  SocialContextModelSnapshot.cs
Social_Media/Social_Media/Properties/: launchSettings.json
Social_Media/Social_Media/Services/: PostService.cs  UserService.cs
